[heater_fan hotend_fan]
pin: can0:E_FAN
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0                                                     # You can't PWM the delta fan unless using blue wire

[fan]
pin: can0:PART_FAN
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

[heater_fan  mcu_fan]
pin: PCB_FAN
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50
#fan_speed: 1.0 
off_below: 0.10
#idle_speed: 0.4

