# MOTOR INFORMATION 0.2
# AB LDO-35STH52-1504AH(VRN) 1.8 deg 1.5 amp 200 steps
# Z  Galileo Z ldo-36sth20-1004ahg-9T 1.8 deg 1amp
# Extruder LDO-36STH20-1004AHG(XH) 1.8 deg 1 amp 200 steps

[autotune_tmc stepper_x]
motor: ldo-35sth52-1504ah
sgt: 1

[autotune_tmc stepper_y]
motor: ldo-35sth52-1504ah
sgt: 1

#[autotune_tmc stepper_z]
#motor: ldo-36sth20-1004ahg-9T

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg