# These are the pins on the SKR Pico
[board_pins mcu]
aliases:
#Steppers
#Common
  UART_RX=gpio9, UART_TX=gpio8,

  X_STEP=gpio11 ,  X_DIR=gpio10  ,  X_ENABLE=gpio12 ,  X_STOP=gpio4,
  Y_STEP=gpio6  ,  Y_DIR=gpio5   ,  Y_ENABLE=gpio7  ,  Y_STOP=gpio3,
  Z_STEP=gpio19 ,  Z_DIR=gpio28  ,  Z_ENABLE=gpio2  ,  Z_STOP=gpio25,
  E_STEP=gpio14 ,  E_DIR=gpio13  ,  E_ENABLE=gpio15 ,  E0_STOP=gpio16,

#Hotend
  E_HEATER=PA1, E_TEMPERATURE=PF4, E_FAN=PE5,
  PART_FAN=PA8,

#Sensor
  THERMISTOR_0=gpio27,

#Bed
  BED_HEATER=gpio21, BED_TEMPERATURE=gpio26, 

#Probe
  PROBE_INPUT=gpio22,

#Fans
  PCB_FAN=gpio20, FAN2=gpio18, FAN1=gpio17,

#Runout_sensor
  RUNOUT_SENSOR=PG11,

#Light
  NEOPIXEL=gpio24,

#Other
  LASER=gpio20,HE=gpio23,SERVO=gpio29

# These are the pins on the LDO Picobilical. All references below to things connected to the picobilical are updated to reflect these pins
[board_pins pico]
mcu: umb
aliases:
#Steppers
  X_STEP=gpio0,

  E_HEATER=gpio4, E_TEMPERATURE=gpio29, E_FAN=gpio3, PART_FAN=gpio2,

#Neopixels
  NEO_FRAME1=gpio1, NEO_FRAME2=gpio7,

#Buzzer
  BEEPER=gpio5,

#Thermistor
  CHAMBER_TEMPERATURE=gpio28,

#Filament sensors
  RUNOUT_SENSOR=gpio6,FILAMENT_SENSOR_BUTTON=gpio18
  
