# These are the pins on the SKR Pico
[board_pins mcu]
aliases:
#Steppers
#Common
  UART_RX=gpio9, UART_TX=gpio8,

  X_STEP=gpio11 ,  X_DIR=gpio10  ,  X_ENABLE=gpio12 ,  X_STOP=gpio4,
  Y_STEP=gpio6  ,  Y_DIR=gpio5   ,  Y_ENABLE=gpio7  ,  Y_STOP=gpio3,
  Z_STEP=gpio19 ,  Z_DIR=gpio28  ,  Z_ENABLE=gpio2  ,  Z_STOP=gpio25,
  E_STEP=gpio14 ,  E_DIR=gpio13  ,  E_ENABLE=gpio15 ,  E0_STOP=gpio16,

#Hotend
  E_HEATER=PA1, E_TEMPERATURE=PF4, E_FAN=PE5,
  PART_FAN=PA8,

#Sensor
  THERMISTOR_0=gpio27,

#Bed
  BED_HEATER=gpio21, BED_TEMPERATURE=gpio26, 

#Probe
  PROBE_INPUT=gpio22,

#Fans
  PCB_FAN=gpio20, FAN2=gpio18, FAN1=gpio17,

#Runout_sensor
  RUNOUT_SENSOR=PG11,

#Light
  NEOPIXEL=gpio24,

#Other
  LASER=gpio20,HE=gpio23,SERVO=gpio29

[board_pins EBB36_G0B1_v1.2] 
mcu: can0
aliases:
aliases_step:
    E_ENABLE=PD2,E_STEP=PD0,E_DIR=PD1,E_UART=PA15
aliases_limitsw: # these are preferred for endstops (including klicky)
    LIMIT_1=PB7,LIMIT_2=PB5,LIMIT_3=PB6
aliases_bltouch: # these are the dupont connectors for bltouch
    PROBE_1=PB9,PROBE_2=PB8
aliases_fans:
    E_FAN=PA0,PART_FAN=PA1
aliases_thermistors:
    E_TEMPERATURE=PA3,PT100_CS=PA4,PT100_SCLK=PA5,PT100_MISO=PA6,PT100_MOSI=PA7
aliases_heaters:
    E_HEATER=PB13
aliases_rgb:
    RGBLED=PD3
aliases_adxl:
    ADXL_CS=PB12,ADXL_SCLK=PB10,ADXL_MISO=PB2,ADXL_MOSI=PB11
aliases_i2c:
    AUX0=PB3,AUX1=PB4


# These are the pins on the LDO Picobilical. All references below to things connected to the picobilical are updated to reflect these pins
# [board_pins pico]
# mcu: umb
# aliases:
# #Steppers
#   X_STEP=gpio0,

#   E_TEMPERATURE=gpio29, E_FAN=gpio3, PART_FAN=gpio2,

# #Neopixels
#   NEO_FRAME1=gpio1, NEO_FRAME2=gpio7,

# #Buzzer
#   BEEPER=gpio5,

# #Thermistor
#   CHAMBER_TEMPERATURE=gpio28,

# #Filament sensors
#   RUNOUT_SENSOR=gpio6, FILAMENT_SENSOR_BUTTON=gpio18,

# #Extruder
#   E_UART=gpio9, TX_PIN=gpio8, UART_ADDRESS=3, 
#   E_STEP=gpio14, E_DIR=gpio13, E_ENABLE=gpio15, E_HEATER=gpio4