[heater_bed]
heater_pin:PA5
#sensor_type:MAX31865 #NTC 100K MGB18-104F39050L32
#sensor_pin:PB0
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA0

max_power:1
min_temp:0
max_temp:175

# sensor_type:MAX31865
# sensor_pin: PC9  #PA8 PC9
# spi_bus: spi3a
# rtd_nominal_r: 1000
# rtd_reference_r: 4300
# rtd_num_of_wires: 2

control: pid_v
pid_Kp=65.016 
pid_Ki=0.990 
pid_Kd=1067.075

# PID parameters for 110.00°C: pid_Kp=65.016 pid_Ki=0.990 pid_Kd=1067.075
# Heater: heater_bed
# Tolerance: 0.0200
# Profile: default
