# Disco on a stick
[neopixel case_lights]
pin: PC11
chain_count: 20
color_order: GRB
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1

[neopixel status_leds]
pin: PC14
chain_count: 1
color_order: GRBW
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0
initial_white: 0.0

## PCB Activity Light
[output_pin act_led]
pin: !nhk:gpio8
