# [temperature_sensor Chamber_Average]
# sensor_type: temperature_combined
# sensor_list: temperature_sensor Chamber, temperature_sensor Gantry_Temp
# combination_method: mean
# maximum_deviation: 999.9

# [temperature_sensor Gantry_Temp]
# sensor_type: ATC Semitec 104GT-2
# sensor_pin: PA7

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 90

[temperature_sensor Nitehawk]
sensor_type: temperature_mcu
sensor_mcu: nhk
min_temp: 0
max_temp: 120

# [temperature_sensor Chamber]
# sensor_type: PT1000
# sensor_pin: PA1
# pullup_resistor: 2200